<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
    crossorigin="anonymous">
    <title>Document</title>
    <style>
*{
    box-sizing: border-box;
  margin: 0;
  padding:0;

}
body{
    background-color: rgb(201, 197, 197);
    height:700;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(36, 34, 34);

}
.menu{
    display: flex;
    

}
.menu ul{
    display: flex;
    list-style-type: none;
    gap: 2rem;
    justify-content:center;
    align-items: center;
}
.menu ul a{
    text-decoration: none;
    color: white;
}
.menu img{
    margin: 8px;
}

    </style>
</head>
<body>
    <header >
        <div class="menu">
            <img src="../assets/img/logo (1).png " alt=""width="250">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div>
            <input type="text" placeholder="Search">
            <button>Search</button>
        </div>
      
        
    </header>
    <h1>LOGIN</h1>
    <div class="container">
        <div class="row">
            <div class="col">
                <form action="">
                    <div>
                        <label for="">Email address</label>
                        <input type="text" placeholder="name@example.com">
                    </div>
                    <div>
                        <label for="">Email address</label>
                    <input type="text" placeholder="name@example.com">
                    </div>
                    <div>
                        <label for="">Email address</label>
                    <input type="text" placeholder="name@example.com">
                    </div>
                    <div>
                        <label for="">Email address</label>
                    <input type="text" placeholder="name@example.com">
                    </div>
                    <div>
                        <label for="">Email address</label>
                    <input type="text" placeholder="name@example.com">
                    </div>
                    <div>
                        <label for="">Email address</label>
                    <input type="text" placeholder="name@example.com">
                    </div>
                    
                    <input type="checkbox">
                    <label for="">Checked checkbox</label>

                    <button>Submit Form</button>
                    
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>